events {
}

http {
    include mime.types;
    fastcgi_read_timeout 1800s;
    proxy_connect_timeout 1800s;
    proxy_send_timeout 1800s;
    proxy_read_timeout 1800s;
    send_timeout 1800s;

    server {
        listen 80;

        server_name localhost 127.0.0.1;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
		gzip_min_length 1100;
		gzip_buffers 16 8k;
		gzip_proxied any;
        gzip_types
			text/plain
			text/css
			text/js
			text/xml
			text/javascript
			application/javascript
			application/json
			application/xml
			application/rss+xml
			image/svg+xml;

        location /admin/ {
            proxy_pass              http://django:8000/admin/;
        }

        location /elasticsearch/ {
            proxy_pass              http://django:8000/elasticsearch/;
        }

        location /api/ {
            proxy_pass              http://django:8000/api/;
            client_max_body_size    5000M;
        }

        location /sitemap.xml {
            proxy_pass              http://django:8000/sitemap.xml;
        }

        location /tus/ {
            proxy_pass              http://django:8000/tus/;
            proxy_request_buffering off;
            proxy_http_version      1.1;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            client_max_body_size    0;
        }

        location /code/download/ {
            alias /media/download/;
        }

        location /code/thumbnails/ {
            alias /media/thumbnails/;
        }

        location /mystatic/ {
            alias /media/mystatic/;
        }

        location / {
            proxy_pass              http://reactivesearch:80;
        }
    }
}
