events {
}

http {

    server {
        listen 80;

        server_name localhost 127.0.0.1;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
		gzip_min_length 1100;
		gzip_buffers 16 8k;
		gzip_proxied any;
        gzip_types
			text/plain
			text/css
			text/js
			text/xml
			text/javascript
			application/javascript
			application/json
			application/xml
			application/rss+xml
			image/svg+xml;

        location /admin/ {
            proxy_pass              http://django:8000/admin/;
        }

        location /elasticsearch/ {
            proxy_pass              http://django:8000/elasticsearch/;
        }

        location /api/ {
            proxy_pass              http://django:8000/api/;
            client_max_body_size    5000M;
        }

        location /sitemap.xml {
            proxy_pass              http://django:8000/sitemap.xml;
        }

        location /code/download/ {
            alias /media/download/;
        }

        location /code/thumbnails/ {
            alias /media/thumbnails/;
        }

        location /mystatic/ {
            alias /media/mystatic/;
        }

        location / {
            proxy_pass              http://reactivesearch:80;
        }
    }
}
