"info": {
    "description": "GRDC WeedID Pilot 1",
    "url": "http://cocodataset.org",
    "version": "1.0",
    "year": 2020,
    "contributor": "GRDC WeedID Group",
    "date_created": "2022/06/04"
}
"licenses": [
    {
        "url": "http://creativecommons.org/licenses/by-nc-sa/2.0/",
        "id": 1,
        "name": "Attribution-NonCommercial-ShareAlike License"
    },
    {
        "url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "id": 2,
        "name": "Attribution-NonCommercial License"
    }
]
"images": [
    {
        "license": 4,
        "file_name": "0000001.jpg",
        "weed_url": "http://images.weedid.org/2020/farm/001.jpg",
        "height": 420,
        "width": 640,
        "date_captured": "2022-06-04 09:30:20",
        "id": 001
    },
    {
        "license": 1,
        "file_name": "00000002.jpg",
        "weed_url": "http://images.weedid.org/2020/farm/002.jpg",
        "height": 420,
        "width": 640,
        "date_captured": "2022-06-04 09:30:21",
        "id": 002
      }
]
"categories": [
    {"supercategory": "weed","id": 1,"name": "Lolium rigidum Gaudin"},
    {"supercategory": "weed","id": 2,"name": "Raphanus raphanistrum"},
    {"supercategory": "weed","id": 3,"name": "Bromus diandrus"},
    {"supercategory": "plant","id": 4,"name": "Hordeum vulgare"},
    {"supercategory": "plant","id": 5,"name": "Brassica napus"},
    {"supercategory": "background","id": 89,"name": "soil"},
    {"supercategory": "background","id": 90,"name": "tarp"}
]
"annotations": [
    {
        "segmentation": [[510.66,423.01,511.72,420.03,...,510.45,423.01]],
        "area": 702.1057499999998,
        "iscrowd": 0,
        "image_id": 001,
        "bbox": [473.07,395.93,38.65,28.67],
        "category_id": 1,
        "id": 1768
    },
    {
        "segmentation": {
            "counts": [179,27,392,41,…,55,20],
            "size": [426,640]
        },
        "area": 220834,
        "iscrowd": 1,
        "image_id": 250282,
        "bbox": [0,34,639,388],
        "category_id": 1,
        "id": 900100250282
    }
]
